<?php

return array(
    'APP1'   => "Admin Id",
    'APP2'   => "Name",
    'APP3'   => "User name",
    'APP4'   => "Password",
    'APP5'   => "Status",
    'APP6'   => "Email",
    'APP7'   => "Current password",
    'APP8'   => "Re-type password",
    'APP9'   => "Created date",
    'APP10'  => "Admin last login",
    'APP11'  => "Admin login Ip",
    'APP12'  => "Old password is incorrect.",
    'APP13'  => "Remember me",
    'APP14'  => "Incorrect user name or password. Please try again.",
    'APP15'  => "Incorrect Email. Please try again.",
    'APP16'  => "Admin reset password",
    'APP17'  => "Check your email for further instructions.",
    'APP18'  => 'Password changed successfully.',
    'APP19'  => 'Password not changed.',
    'APP20'  => 'Profile updated successfully',
    'APP21'  => 'Sign In',
    'APP22'  => 'Please fill out the following fields to login:',
    'APP23'  => 'I forgot my password',
    'APP24'  => 'Login',
    'APP25'  => 'Save',
    'APP26'  => 'Change Password',
    'APP27'  => 'Forgot Password',
    'APP28'  => 'Send',
    'APP29'  => 'My Profile',
    
    'APP30'  => 'Category ID',
    'APP31'  => 'Category Name Fr',
    'APP32'  => 'Category Name En',  
    'APP33'  => 'Archive category',      
    'APP34'  => 'Archive categories',
     
    'APP35' => 'Country directory',
    'APP36' => 'Country directories',
    'APP37' => 'Regions count',    
    'APP38' => 'Country Id',
    'APP39' => 'Country Name Fr',
    'APP40' => 'Country Name En',
    
    'APP41' => 'City directory',
    'APP42' => 'City Directories',
    'APP43' => 'Select Country',
    'APP44' => 'Select Region',
    'APP45' => 'This city name already exist for this region.',
    'APP46' => 'Actions',
    'APP47' => 'City Id',
    'APP48' => 'Region',
    'APP49' => 'City Name',
    
    'APP50' => 'Section Id',
    'APP51' => 'Section Fr',
    'APP52' => 'Section En',
    'APP53' => 'Section Information',
    'APP54' => 'Section Informations',
    
    'APP55' => 'Group Name ',
    'APP56' => 'Group Id',
    
    'APP57' => 'Category Information',
    'APP58' => 'Category Informations',
    'APP59' => 'Select City',      
    'APP60' => 'Select Category',   
     
    'APP61' => 'Category Id',
    'APP62' => 'Category Fr',
    'APP63' => 'Category En',
    'APP64' => 'Association Name Fr',
    'APP65' => 'Association Name En',
    'APP66' => 'Address',
    'APP67' => 'Address2',
    'APP68' => 'Country',   
    'APP69' => 'Category',   
    'APP70' => 'City',
    'APP71' => 'Postal code',
    'APP72' => 'Telephone',
    'APP73' => 'Fax',
    'APP74' => 'Toll Free',
    'APP75' => 'Store Email',
    'APP76' => 'Website',
    'APP77' => 'Representative Prefix Fr',
    'APP78' => 'Representative Prefix En',
    'APP79' => 'Representative Name',
    'APP80' => 'Representative Title Fr',
    'APP81' => 'Representative Title En',
    
    'APP82' => 'Group Information',
    'APP83' => 'Group Informations',
    'APP84' => 'Section',
    'APP85' => 'Select Section',
    
    //Region Driectory Section
    'APP101' => 'Region ID',
    'APP102' => 'Region Name Fr',
    'APP103' => 'Region Name En',
    'APP104' => 'Abbreviation Fr',
    'APP105' => 'Abbreviation En',
    'APP106' => 'Region Directory',
    'APP107' => 'Region Directories',
        
    'APP501' => 'created successfully!!!',
    'APP502' => 'updated successfully!!!',
    'APP503' => 'deleted successfully!!!',
    'APP504' => 'Create',
    'APP505' => 'Update',
    'APP506' => 'The requested page does not exist.',      
    
     // Retailer form
    'OG101' => 'Store name',
    'OG102' => 'Type',
    'OG103' => 'Store Web site',  
    'OG104' => 'Establishment\'s primary profession or activity : <br/> <span> (Choose one or more options)</span> ',
    'OG105' => 'Opticians',
    'OG106' => 'Optometrists',
    'OG107' => 'Ophthalmologists',
    'OG108' => 'Sunglasses only',
    'OG109' => 'Boutique',
    'OG110' => 'To subscribe',
    'OG111' => 'Optical Retailer subscription form',
    'OG112' => 'Corporate Profile',
    'OG113' => 'Personal Profile',
    'OG114' => 'Yes, I wish to receive the free English digital magazine ENVISION:',
    'OG115' => 'Yes, I wish to receive the free French digital magazine ENVUE:',
    'OG116' => 'Yes, I wish to receive the OPTI-NEWS by e-mail :',
    'OG117' => 'Yes, I wish to receive OPTI-PROMOS by e-mail :',
    'OG118' => 'Select the type',
    'OG119' => 'Select the group',
    'OG120' => 'Submit',
    'OG121' => 'Grouping',
    'OG122' => 'You must select one or more categories.',
    'OG123' => 'Email is required to subscribe.',
    
    'OG124' => 'Incorrect username or password.',
    'OG125' => 'Username is currently not active',
    'OG126' => 'Invalid Exception',
    
    'OG127' => 'Head Office Name',
    'OG128'=> 'Established since',
    'OG129'=> 'Number of employees',
    'OG130'=> 'Branches',
    'OG131'=> 'Staff',
    'OG132' => 'Title (french)',
    'OG133' => 'Title (english)',  
    
    'OG134' => 'Indicate the regions in which your products and services are offered',
    'OG135' => 'Brands selection',
    'OG136' => 'Payment',
    'OG137' => 'Payment Type',
    
    'OG138' => 'Subscription price',
    'OG140' => 'Payment Status',
    'OG141' => 'Payer Email',
    'OG142' => 'Payment Type',
    'OG143' => 'Expiry date',
    'OG144' => 'Invoice number',
    
    'OG145' => 'Age',
    'OG146' => 'Sex',
    'OG147' => 'Male',
    'OG148' => 'Female',
    
    'OG149' => 'Choose any one {attribute} for vote.',
    'OG150' => 'choice',
    'OG151' => 'Poll',
    'OG152' => 'Please select any {attribute}.',
    
    // Retailer form additional fields
    'OG153' => 'TurnOver (in $)',
    'OG154' => 'Classification of goods',
    'OG155' => 'Services offered',
    'OG156' => 'Description',
    'OG157' => 'Logo',
    'OG158' => 'Contact person',
    'OG159' => 'Language',
    
    'OG160' => 'Select Province',
    'OG161' => 'More Advice',
    'OG162' => 'Send a request',
    'OG163' => 'If you can’t find the retailers in the list?',
    'OG164' => 'to the retailer to join in the site.',
    
    'OG165' => 'Yes, I wish to receive the Envue Print Edition:',
    'OG166' => 'Yes, I wish to receive the Envision Print Edition:',    
    
    'OG167' => 'Add Products & Services',
    'OG168' => 'Please contact us if you wish to add a new category.',
    'OG169' => 'Select Brands',
    'OG170' => 'Are you sure want to delete?',
    'OG171' => 'Selected Brands',
    
    'OG172' => "Specify your city",
    'OG173' => "Other",
    'OG174' => "Please select at least one brand for selected products.",
    'OG175' => "Please select at least one brand.",
    'OG176' => "Tax",
    'OG177' => "Grand Total",
    'OG178' => "Username is already in use",
    'OG179' => "Email is already in use",
    'OG180' => "Your account is activated now. Please do login.",
    'OG181' => "Your account is already activated. Please do login.",
    
    //add by nachi
    'OG182' => 'Select the type',
    'OG183' =>'Pay with credit card',
    'OG184' =>'Credit Card',
    'OG185' =>'Upscale (high priced)',
    'OG186' =>'Midscale (medium priced)',
    'OG187' =>'Down range (low priced)',
    'OG188' =>'Opti-Guide Members',
    'OG189' =>'News',
    'OG190' =>'Name',
    'OG191' =>'Email',
    'OG192' =>'Telephone',
    'OG193' =>'Informations',
    'OG194' =>'Welcome to Opti-rep.com',
    'OG195' =>'Reçu le',
    'OG196' => 'Pay Type',
    'OG197' => 'Note: If you have any difficulties to access your password means , please',
    'OG198' => ' contact ',
    'OG199' => 'admin and get your password.',
    'OG200' =>'Please enter all values for employee alert.  (Employee , message and date)',
    
    'OG201' => 'Types',
    'OG202' => 'Countries',
    'OG203' => 'Regions',
    'OG204' => 'Cities',
    'OG205' => 'Sections',
    'OG206' => 'Products and services',
    'OG207' => 'Group',
    'OG208' => 'Categories',
    'OG209' => 'Title',
    
    'OG210' => 'Over ',
    'OG211' => 'Sales Representatives',
    'OG212' => 'All rights reserved',
    
);    
?>