<?php

return array(
    'APP1'   => "Admin Id",
    'APP2'   => "Name",
    'APP3'   => "User name",
    'APP4'   => "Password",
    'APP5'   => "Status",
    'APP6'   => "Email",
    'APP7'   => "Current Password",
    'APP8'   => "Re-type Password",
    'APP9'   => "Created Date",
    'APP10'  => "Admin Last Login",
    'APP11'  => "Admin Login Ip",
    'APP12'  => "Old password is incorrect.",
    'APP13'  => "Remember me",
    'APP14'  => "Incorrect User Name or Password. Please try again.",
    'App15'  => "Incorrect Email. Please try again.",
    'App16'  => "Admin Reset Password",
    'App17'  => "Check your email for further instructions.",
    'App18'  => 'password changed successfully.',
    'App19'  => 'password not changed.',
    'App20'  => 'Profile updated successfully',
    'App21'  => 'Sign In',
    'App22'  => 'Please fill out the following fields to login:',
    'App23'  => 'I forgot my password',
    'App24'  => 'Login',
    'App25'  => 'Save',
    'App26'  => 'Change Password',
    'App27'  => 'Forgot Password',
    'App28'  => 'Send',
    'App29'  => 'My Profile',
    
    'App30'  => 'Category ID',
    'App31'  => 'Category Name Fr',
    'App32'  => 'Category Name En',
    'App33'  => 'Create',
    'App34'  => 'Update Archive Categories:',
    'App35'  => 'Create Archive Categories',
    'App36'  => 'ArchiveCategory Created Successfully!!!',
    'App37'  => 'ArchiveCategory Updated Successfully!!!',
    'App38'  => 'ArchiveCategory Deleted Successfully!!!',
    'App39'  => 'The requested page does not exist.',
    'App40'  => 'Archive Categories',
    
    'App41' => 'Countrydirectory created Successfully!!!',
    'App42' => 'Countrydirectory updated Successfully!!!',
    'App43' => 'Countrydirectory deleted Successfully!!!',
    'App44' => 'Regions count',
    'App45' => 'Country Directories',
    'App46' => 'Create Country Directories',
    'App47' => 'Update Country Directories',
    'App48' => 'Id Pays',
    'App49' => 'Nom Pays Fr',
    'App50' => 'Nom Pays En'
    
);
?>