<?php

return array(
    'APP1'   => "Admin Id",
    'APP2'   => "Name",
    'APP3'   => "User name",
    'APP4'   => "Password",
    'APP5'   => "Status",
    'APP6'   => "Email",
    'APP7'   => "Current Password",
    'APP8'   => "Re-type Password",
    'APP9'   => "Created Date",
    'APP10'  => "Admin Last Login",
    'APP11'  => "Admin Login Ip",
    'APP12'  => "Old password is incorrect.",
    'APP13'  => "Remember me",
    'APP14'  => "Incorrect User Name or Password. Please try again.",
    'APP15'  => "Incorrect Email. Please try again.",
    'APP16'  => "Admin Reset Password",
    'APP17'  => "Check your email for further instructions.",
    'APP18'  => 'password changed successfully.',
    'APP19'  => 'password not changed.',
    'APP20'  => 'Profile updated successfully',
    'APP21'  => 'Sign In',
    'APP22'  => 'Please fill out the following fields to login:',
    'APP23'  => 'I forgot my password',
    'APP24'  => 'Login',
    'APP25'  => 'Save',
    'APP26'  => 'Change Password',
    'APP27'  => 'Forgot Password',
    'APP28'  => 'Send',
    'APP29'  => 'My Profile',
    
    'APP30'  => 'Category ID',
    'APP31'  => 'Category Name Fr',
    'APP32'  => 'Category Name En',  
    'APP33'  => 'Archive category',      
    'APP34'  => 'Archive categories',
     
    'APP35' => 'Country directory',
    'APP36' => 'Country directories',
    'APP37' => 'Regions count',    
    'APP38' => 'Id Pays',
    'APP39' => 'Nom Pays Fr',
    'APP40' => 'Nom Pays En',
    
    'APP41' => 'City directory',
    'APP42' => 'City Directories',
    'APP43' => 'Select Country',
    'APP44' => 'Select Region',
    'APP45' => 'This city name already exist for this region.',
    'APP46' => 'Actions',
    'APP47' => 'Id Ville',
    'APP48' => 'Region',
    'APP49' => 'Nom Ville',
    
    'APP50' => 'Id Section',
    'APP51' => 'Section Fr',
    'APP52' => 'Section En',
    'APP53' => 'Section Information',
    'APP54' => 'Section Informations',
    
    'APP55' => 'Nom Groupe',
    'APP56' => 'Id Groupe',
    
    'APP57' => 'Category Information',
    'APP58' => 'Category Informations',
    'APP59' => 'Select City',      
    'APP60' => 'Select Category',   
     
    'APP61' => 'Id Categorie',
    'APP62' => 'Categorie Fr',
    'APP63' => 'Categorie En',
    'APP64' => 'Nom Association Fr',
    'APP65' => 'Nom Association En',
    'APP66' => 'Adresse',
    'APP67' => 'Adresse2',
    'APP68' => 'Country',   
    'APP69' => 'Category',   
    'APP70' => 'City',
    'APP71' => 'Code Postal',
    'APP72' => 'Telephone',
    'APP73' => 'Telecopieur',
    'APP74' => 'Tel Sans Frais',
    'APP75' => 'Courriel',
    'APP76' => 'Site Web',
    'APP77' => 'Prefixe Representant Fr',
    'APP78' => 'Prefixe Representant En',
    'APP79' => 'Nom Representant',
    'APP80' => 'Titre Representant Fr',
    'APP81' => 'Titre Representant En',
    
    'APP82' => 'Group Information',
    'APP83' => 'Group Informations',
    'APP84' => 'Section',
    'APP85' => 'Select Section',
    
    //Region Driectory Section
    'APP101' => 'Region ID',
    'APP102' => 'Region Name Fr',
    'APP103' => 'Region Name En',
    'APP104' => 'Abbreviation Fr',
    'APP105' => 'Abbreviation En',
    'APP106' => 'RegionDirectory Created Successfully!!!',
    'APP107' => 'RegionDirectory Updated Successfully!!!',
    'APP108' => 'Region Directories',
    'APP109' => 'Create RegionDirectory',
    'APP110' => 'Update RegionDirectory',
        
    'APP501' => 'created successfully!!!',
    'APP502' => 'updated successfully!!!',
    'APP503' => 'deleted successfully!!!',
    'APP504' => 'Create',
    'APP505' => 'Update',
    'APP506' => 'The requested page does not exist.',      
    
);
?>