<?php

return array(
    // Suppliers / categories
    'OR024' => 'Find',
    'OR037' => 'Latest News',
    'OR038' => 'View All',
    'OR039' => 'Find a Professional',
    'OR040' => 'Results',
    'OR041' => 'Telephone',
    'OR042' => 'Fax',
    'OR043' => 'No results found',
    'OR053' => 'All Optical Supplier',
    'OR064' => 'All Types',
    'OR065' => 'All Sections',
    'OR066' => 'All Products and services',
    'OR067' => 'Find a Supplier',
    'OR068' => 'Toll Free Phone Number',
    'OR069' => 'Toll Free Fax Number',
    'OR070' => 'Regions in which these products and services are offered :',
    'OR071' => 'Contact information',
    'OR072' => 'Company information',
    'OR073' => 'Brand names / Products / Services',
    'OR077' => 'Find a supplier by category',
    'ORO78' => 'Find a brand',
    //Nadesh
    //views/default
    'OR501' => 'Opti-Rep Login',
    'OR502' => 'Username',
    'OR503' => 'Password',
    'OR504' => 'Forgot Password',
    'OR505' => 'Login',
    'OR506' => 'Dont have account ? Signup !',
    'OR507' => 'Register',
    'OR508' => 'Have account ? Log in !',
    'OR509' => 'PAGE NOT FOUND',
    'OR510' => 'Go to home page',
    //views/dashboard
    'OR511' => 'Hello',
    'OR512' => "Welcome to your personalized dashboard! Here's some of the thing you can do starting from here:",
    'OR513' => "My Reps",
    'OR514' => "Favorites",
    'OR515' => "You have no representative users right now.",
    'OR516' => '<a href=":url">Click</a> to add your users',
    'OR517' => 'You have no favorite users right now.See the retailers and professionals users and make it your favorite!!!.',
    'OR518' => 'Calendar',
    'OR519' => 'Upcoming events',
    'OR520' => 'No Events',
    'OR521' => 'My Notes',
    'OR522' => 'You have no notes right now',
    'OR523' => '<a href=":url">Click</a> to add your notes',
    //views/repAccounts
    'OR524' => 'Manage Rep Accounts',
    'OR525' => 'Total no.of accounts',
    'OR526' => 'Used accounts',
    'OR527' => 'Create New Rep Account',
    'OR528' => 'Buy More Rep Accounts',
    'OR529' => 'Expiry Date',
    'OR530' => 'Status',
    'OR531' => 'Actions',
    'OR532' => 'ACTIVE',
    'OR533' => 'BLOCK',
    'OR534' => 'Are you sure?',
    'OR535' => 'No Records Found',
    'OR536' => 'Renewal',
    'OR537' => 'Edit Rep Account',
    'OR538' => 'Price Per Account',
    'OR539' => 'Total',
    'OR540' => 'Tax',
    'OR541' => 'Grand Total',
    'OR542' => 'Buy',
    'OR543' => 'Renewal Rep Accounts',
    'OR544' => 'No Of Accounts Renewal',
    'OR545' => 'Subscription Details',
    'OR546' => 'Payment Transactions',
    //views/repCredentials
    'OR547' => 'Step',
    'OR548' => 'Select your Subscription',
    'OR549' => 'Basic Information',
    'OR550' => 'Payment',
    'OR551' => 'Change Password',
    'OR552' => 'Edit profile',
    'OR553' => 'Click to View your location',
    'OR554' => 'Search',
    'OR555' => 'Price & Subscription',
    'OR556' => 'Subscribe',
    'OR557' => 'Next',
    'OR558' => 'No of Account Purchased',
    'OR559' => 'No of Months',
    'OR560' => 'Price per user, per month',
    'OR561' => 'Total Months Price',
    'OR562' => 'Offer',
    'OR563' => 'Offer Price',
    'OR564' => 'Make a payment',
    //views/repFavorites
    'OR565' => 'Favorite Users',
    'OR566' => 'Type',
    //views/repNotes
    'OR567' => 'Add Note',
    'OR568' => 'Update Note',
    'OR569' => 'NOTE',
    'OR570' => 'If you choose any date in the above field, you will get the reminder email in that particular date.',
    'OR571' => 'Back',
    'OR572' => 'User',
    'OR573' => 'Notes',
    'OR574' => 'Reminder Date',
    'OR575' => 'Created',
    //views/repSingleSubscriptions
    'OR576' => 'Price',
    'OR577' => 'Subscription Start',
    'OR578' => 'Subscription End',
    //views/repStatistics
    'OR579' => 'My Logged in Activities',
    'OR580' => 'Statistics Payment',
    'OR581' => 'Subscription Fee (Per month)',
    'OR582' => 'RENEW NOW',
    'OR583' => 'PAY NOW',
    'OR584' => 'Payment details',
    'OR585' => 'Users profiles viewed stats',
    'OR586' => 'Users log stats',
    //controllers/DefaultController
    'OR587' => 'This Username Not Exists!!!',
    'OR588' => 'New Password has been sent to your registered email. Please check your email',
    //controllers/RepAccountsController
    'OR589' => 'Kindly select the rep accounts for Renewal',
    'OR590' => 'Sorry, you can\'t create new rep account',
    'OR591' => 'Rep account created successfully!!!',
    'OR592' => "Sorry, you don't have access to edit this account",
    'OR593' => "Rep account edited successfully!!!",
    'OR594' => "Rep account deleted successfully!!!",
    'OR595' => "Sorry, you can not buy more accounts",
    'OR596' => 'Your subscription has been cancelled. Please try again.',
    'OR597' => "Your payment status is pending. Admin will verify your payment details.",
    'OR598' => "Thanks for your subscription! Now you can add more rep accounts",
    'OR599' => "Your subscription payment is failed. Please try again later or contact admin.",
    'OR600' => 'Your renewal has been cancelled. Please try again.',
    'OR601' => "Thanks for your renewal!",
    'OR602' => "Your renewal payment is failed. Please try again later or contact admin.",
    //controllers/RepCredentialController
    'OR603' => 'Your registration has been cancelled. Please try again.',
    'OR604' => "Your payment status is pending. Please contact Admin.",
    'OR605' => "Thanks for your registration!.",
    'OR606' => "Your registration payment is failed. Please try again later or contact admin.",
    'OR607' => "Profile updated successfully!!!",
    'OR608' => "Successfully changed password",
    'OR609' => "Password not changed",
    //controllers/RepNotesController
    'OR610' => 'Notes Created Successfully!!!',
    'OR611' => 'Notes Updated Successfully!!!',
    'OR612' => 'Note deleted Successfully!!!',
    //controllers/RepSingleSubscriptionsController
    'OR613' => 'Your renewal has been cancelled. Please try again.',
    //controllers/RepStatisticsController
    'OR614' => "Kindly do the payment to see the statistics chart!!",
    //controllers/InternalMessageController
    'OR615' => "Message sent successfully!!!",
    'OR616' => 'You dont have the rights to access this page.!',
    'OR617' => 'This discussion does not exists!',
    //controllers/ProfessionalDirectoryController
    'OR618' => 'You can access to a maximum of 30 users (professionals and retailers) per day. You have reached your daily limit, come back tomorrow.',
    'OR619' => "Report sent successfully to admin!!!",
    'OR620' => "Note Created successfully!!!",
    //views/InternalMessage
    'OR621' => "Send message",
    'OR622' => "Send To",
    'OR623' => "Internal Messages",
    'OR624' => "Message",
    'OR625' => "Date",
    'OR626' => "Conversation",
    'OR627' => "Name",
    'OR628' => "Sent",
    'OR629' => "Reply",
    //views/ProfessionalDirectory
    'OR630' => "Per Page",
    'OR631' => "Add to Favorites",
    'OR632' => "Report a change",
    'OR633' => "Send Report",
    'OR634' => "Report as",
    'OR635' => "Moved",
    'OR636' => "Closed",
    'OR637' => "Comments",
    'OR638' => "Comments required",
    'OR639' => "Send",
    'OR640' => "Create Note",
    'OR641' => "For",
    'OR642' => "Notes required",
    'OR643' => "To",
    'OR644' => "Message required",
    //views/retailerDirectory
    'OR645' => 'Other Informations',
    //OptirepModule
    'OR646' => 'Your account has been expired. Please renewal and continue the site features.',
    'OR647' => 'Renewal Details',
    'OR648' => "Your renewal process has been completed successfully",
    'OR649' => "Your transaction is Failure, Please try again",
    'OR650' => "Payment Information",
    'OR651' => "The Faster, Safer way to pay",
    'OR652' => "Pay with debit card or credit card",
    'OR653' => "Expiration Date",
    'OR654' => "Credit card expiration month is invalid",
    'OR655' => "Credit card expiration year is invalid",
    //column2
    'OR656' => 'Transaction Details',
    'OR657' => 'My Stats',
    'OR658' => 'Stats Payment/Infos',
    'OR659' => 'Logout',
    //models
    'OR660' => 'Created At',
    'OR661' => 'Modified At',
    //models/RepAdminSubscribers
    'OR662' => 'Rep Admin Subscriber',
    'OR663' => 'Rep Admin Subscription',
    'OR664' => 'Rep Credential',
    //models/RepAdminSubscriptions
    'OR665' => 'Rep Subscription Type',
    'OR666' => 'Purchase Type',
    'OR667' => 'Old active accounts',
    'OR668' => 'No Of Accounts Used',
    'OR669' => 'No Of Accounts Remaining',
    'OR670' => 'Per Account Price',
    'OR671' => 'No Of Months',
    'OR672' => 'Total Month Price',
    'OR673' => 'Offer In Percentage',
    'OR674' => 'Total Price',
    //models/RepCredentialProfiles
    'OR675' => 'Invalid phone number',
    'OR676' => 'Rep Profile',
    'OR677' => 'Firstname',
    'OR678' => 'Lastname',
    'OR679' => 'Email',
    'OR680' => 'Phone',
    'OR681' => 'Region',
    'OR682' => 'Country',
    'OR683' => 'City',
    'OR684' => 'Address',
    'OR685' => 'Profile Picture',
    'OR686' => 'Company',
    'OR687' => 'Territories',
    'OR688' => 'Brands',
    //models/RepCredentials
    'OR689' => 'Old password is incorrect',
    'OR690' => 'Rep Role',
    'OR691' => 'Rep Parent',
    //models/RepFavourites
    'OR692' => 'Id Retailer',
    //models/RepLoggedinActivities
    'OR693' => 'Loggedin Date',
    'OR694' => 'Loggedin Ip',
    //models/RepSingleSubscriptions
    'OR695' => 'Rep Single Subscription',
    'OR696' => 'Rep Single Price',
    'OR697' => 'Rep Single No Of Months',
    'OR698' => 'Rep Single Total Month Price',
    'OR699' => 'Rep Single Total',
    'OR700' => 'Rep Single Tax',
    'OR701' => 'Rep Single Grand Total',
    'OR702' => 'Rep Single Subscription Start',
    'OR703' => 'Rep Single Subscription End',
    //models/RepSubscriptionTypes
    'OR704' => 'Rep Subscription Name',
    'OR705' => 'Rep Subscription Price',
    'OR706' => 'Rep Subscription Description',
    'OR707' => 'Rep Subscription Min',
    'OR708' => 'Rep Subscription Max',
    //models/RepViewCounts
    'OR709' => 'Id Specialist',
    'OR710' => 'View Date',
    'OR711' => 'Old Password',
    'OR712' => 'New Password',
    'OR713' => 'Confirm Password',
    //Others
    'OR714' => 'Home',
    'OR715' => 'About',
    'OR716' => 'Legend',
    'OR717' => 'Welcome',
    'OR718' => 'Professionals',
    'OR719' => 'Suppliers',
    'OR720' => 'Retailers',
    'OR721' => 'Search brands',
    'OR722' => 'City cannot be blank.',
    'OR723' => 'News',
    //Statistics
    'OR724' => 'Here the following features are you get after the payment.',
    'OR725' => 'For representative user',
    'OR726' => 'Track your own login statistics.',
    'OR727' => 'For admin user',
    'OR728' => 'Track your own login statistics.',
    'OR729' => 'Track your owned users login statistics.',
    'OR730' => 'Track your owned users viewed the user profiles (professional / retailer).',
    'OR731' => 'Statistics expiry date',
    //add by nachi
    'OR732' => 'Contact',
    'OR733' => 'Pay Now',
    'OR734' => 'About Us',
    'OR735' => 'Change Password',
    'OR736' => 'Please Check the Username or Email.',
    'OR737' => 'Reset password URL has been sent to your registered email. Please check your email',
    'OR738' => 'Statistics',
    'OR739' => 'Find an statistics',
    'OR740' => 'Filter',
    'OR741' => 'Users subscription',
    'OR742' => 'Professional and Retailers subscription in Optiguide',
    'OR743' => 'Last 6 months',
    'OR744' => 'Subscription counts',
    'OR745' => 'No Record',
    'OR746' => 'Statistics - Based on Professional Users Types',
    'OR747' => 'Professional counts',
    'OR748' => 'Total Professional Users:',
    'OR749' => 'Statistics - Based on Retailer Users Types',
    'OR750' => 'Total Retailers Users:',
    'OR751' => 'Per month',
    'OR752' => 'No of Accounts Purchased',
    'OR753' => 'Duration',
    'OR754' => 'Select',
    'OR755' => 'month',
    'OR756' => 'Subtotal',
    'OR757' => 'Total',
    
    'OR758' => 'We are sorry, this user did not provide any e-mail address.',
);
