<?php

return array(
    'APP1'   => "Admin Id",
    'APP2'   => "Nom",
    'APP3'   => "Nom d'utilisateur",
    'APP4'   => "mot de passe",
    'APP5'   => "statut",
    'APP6'   => "Email",
    'APP7'   => "mot de passe actuel",
    'APP8'   => "Retaper le mot de passe",
    'APP9'   => "date de création",
    'APP10'  => "Administrateur dernière connexion",
    'APP11'  => "Admin login Ip",
    'APP12'  => "Ancien mot de passe est incorrect.",
    'APP13'  => "souviens-toi de moi",
    'APP14'  => "Nom d'utilisateur ou mot de passe incorrect . S'il vous plaît essayer à nouveau.",
    'APP15'  => "Adresse Email Incorrecte. S'il vous plaît essayer à nouveau.",
    'APP16'  => "Mot de passe Admin de réinitialisation",
    'APP17'  => "Vérifiez votre e-mail pour plus d'instructions.",
    'APP18'  => 'Le mot de passe a été changé avec succès.',
    'APP19'  => 'Mot de passe ne change pas.',
    'APP20'  => 'Profil mis à jour avec succès',
    'APP21'  => 'S\'inscrire',
    'APP22'  => 'S\'il vous plaît remplir les champs ci-dessous pour vous identifier:',
    'APP23'  => 'J\'ai oublié mon mot de passe',
    'APP24'  => 'S\'identifier',
    'APP25'  => 'Sauvegarder',
    'APP26'  => 'Changer Le Mot De Passe',
    'APP27'  => 'Mot De Passe Oublié',
    'APP28'  => 'envoyer',
    'APP29'  => 'Mon Profil',
    
    'APP30'  => 'catégorie ID',
    'APP31'  => 'Titre en français',
    'APP32'  => 'Titre en anglais',  
    'APP33'  => 'catégorie Archives',      
    'APP34'  => 'Gestion des archives',
     
    'APP35' => 'Répertoire de Pays',
    'APP36' => 'Répertoires de Pays',
    'APP37' => 'régions comptent',    
    'APP38' => 'pays Id',
    'APP39' => 'Pays Nom Fr',
    'APP40' => 'Pays Nom En',
    
    'APP41' => 'Annuaire de la ville',
    'APP42' => 'Annuaires de la ville',
    'APP43' => 'Choisissez Le Pays',
    'APP44' => 'Choisir une région',
    'APP45' => 'Ce nom de la ville existent déjà pour cette région.',
    'APP46' => 'actes',
    'APP47' => 'Ville Id',
    'APP48' => 'région',
    'APP49' => 'Ville Nom',
    
    'APP50' => 'Section Id',
    'APP51' => 'Section Fr',
    'APP52' => 'Section En',
    'APP53' => 'Section de l\'information',
    'APP54' => 'Section de l\'informations',
    
    'APP55' => 'Nom du groupe ',
    'APP56' => 'Id Groupe',
    
    'APP57' => 'catégorie information',
    'APP58' => 'Catégorie Informations',
    'APP59' => 'Choisir une ville',      
    'APP60' => 'Choisir Une Catégorie',   
     
    'APP61' => 'catégorie Id',
    'APP62' => 'catégorie Fr',
    'APP63' => 'catégorie En',
    'APP64' => 'Nom de l\'Association Fr',
    'APP65' => 'Nom de l\'Association En',
    'APP66' => 'Adresse',
    'APP67' => 'Adresse2',
    'APP68' => 'Pays',   
    'APP69' => 'Catégorie',   
    'APP70' => 'Ville',
    'APP71' => 'code postal',
    'APP72' => 'téléphone',
    'APP73' => 'Télécopieur',
    'APP74' => 'Tel Sans Frais',
    'APP75' => 'Email',
    'APP76' => 'site Internet',
    'APP77' => 'Prefix Représentant Fr',
    'APP78' => 'Prefix Représentant En',
    'APP79' => 'représentant Nom',
    'APP80' => 'représentant titre Fr',
    'APP81' => 'représentant titre En',
    
    'APP82' => 'Informations du groupe',
    'APP83' => 'Informations du groupes',
    'APP84' => 'Section',
    'APP85' => 'Sélectionner une section',
    
    //Region Driectory Section
    'APP101' => 'région ID',
    'APP102' => 'région Nom Fr',
    'APP103' => 'région Nom En',
    'APP104' => 'abréviation Fr',
    'APP105' => 'abréviation En',
    'APP106' => 'région annuaire',
    'APP107' => 'région annuaires',
        
    'APP501' => 'créé avec succès!!!',
    'APP502' => 'mis à jour avec succès!!!',
    'APP503' => 'supprimé avec succès!!!',
    'APP504' => 'créer',
    'APP505' => 'Mise À Jour',
    'APP506' => 'La page demandée ne existe pas.',      
    
);
?>