<?php

return array(
    'APP1'   => "Admin Id",
    'APP2'   => "Nom",
    'APP3'   => "Nom d'utilisateur",
    'APP4'   => "Mot de passe",
    'APP5'   => "statut",
    'APP6'   => "Courriel",
    'APP7'   => "Mot de passe actuel",
    'APP8'   => "Retaper le mot de passe",
    'APP9'   => "Date de création",
    'APP10'  => "Administrateur dernière connexion",
    'APP11'  => "Admin login Ip",
    'APP12'  => "Ancien mot de passe est incorrect.",
    'APP13'  => "Souviens-toi de moi",
    'APP14'  => "Nom d'utilisateur ou mot de passe incorrect . S'il vous plaît essayer à nouveau.",
    'APP15'  => "Adresse Email Incorrecte. S'il vous plaît essayer à nouveau.",
    'APP16'  => "Mot de passe Admin de réinitialisation",
    'APP17'  => "Vérifiez votre e-mail pour plus d'instructions.",
    'APP18'  => 'Le mot de passe a été changé avec succès.',
    'APP19'  => 'Mot de passe ne change pas.',
    'APP20'  => 'Profil mis à jour avec succès',
    'APP21'  => 'S\'inscrire',
    'APP22'  => 'S\'il vous plaît remplir les champs ci-dessous pour vous identifier:',
    'APP23'  => 'J\'ai oublié mon mot de passe',
    'APP24'  => 'S\'identifier',
    'APP25'  => 'Sauvegarder',
    'APP26'  => 'Changer Le Mot De Passe',
    'APP27'  => 'Mot De Passe Oublié',
    'APP28'  => 'Envoyer',
    'APP29'  => 'Mon Profil',
    
    'APP30'  => 'catégorie ID',
    'APP31'  => 'Titre en français',
    'APP32'  => 'Titre en anglais',  
    'APP33'  => 'catégorie Archives',      
    'APP34'  => 'Gestion des archives',
     
    'APP35' => 'Répertoire de Pays',
    'APP36' => 'Répertoires de Pays',
    'APP37' => 'régions comptent',    
    'APP38' => 'pays Id',
    'APP39' => 'Pays Nom Fr',
    'APP40' => 'Pays Nom En',
    
    'APP41' => 'Annuaire de la ville',
    'APP42' => 'Annuaires de la ville',
    'APP43' => 'Choisissez Le Pays',
    'APP44' => 'Choisir une région',
    'APP45' => 'Ce nom de la ville existent déjà pour cette région.',
    'APP46' => 'actes',
    'APP47' => 'Ville Id',
    'APP48' => 'Région',
    'APP49' => 'Ville Nom',
    
    'APP50' => 'Section Id',
    'APP51' => 'Section Fr',
    'APP52' => 'Section En',
    'APP53' => 'Section de l\'information',
    'APP54' => 'Section de l\'informations',
    
    'APP55' => 'Nom du groupe ',
    'APP56' => 'Id Groupe',
    
    'APP57' => 'catégorie information',
    'APP58' => 'Catégorie Informations',
    'APP59' => 'Choisir une ville',      
    'APP60' => 'Choisir Une Catégorie',   
     
    'APP61' => 'catégorie Id',
    'APP62' => 'catégorie Fr',
    'APP63' => 'catégorie En',
    'APP64' => 'Nom de l\'Association Fr',
    'APP65' => 'Nom de l\'Association En',
    'APP66' => 'Adresse',
    'APP67' => 'Adresse2',
    'APP68' => 'Pays',   
    'APP69' => 'Catégorie',   
    'APP70' => 'Ville',
    'APP71' => 'Code postal',
    'APP72' => 'Téléphone',
    'APP73' => 'Télécopieur',
    'APP74' => 'Tel Sans Frais',
    'APP75' => 'Courriel du magasin',
    'APP76' => 'site Internet',
    'APP77' => 'Prefix Représentant Fr',
    'APP78' => 'Prefix Représentant En',
    'APP79' => 'représentant Nom',
    'APP80' => 'représentant titre Fr',
    'APP81' => 'représentant titre En',
    
    'APP82' => 'Informations du groupe',
    'APP83' => 'Informations du groupes',
    'APP84' => 'Section',
    'APP85' => 'Sélectionner une section',
    
    //Region Driectory Section
    'APP101' => 'région ID',
    'APP102' => 'région Nom Fr',
    'APP103' => 'région Nom En',
    'APP104' => 'abréviation Fr',
    'APP105' => 'abréviation En',
    'APP106' => 'région annuaire',
    'APP107' => 'région annuaires',
        
    'APP501' => 'créé avec succès!!!',
    'APP502' => 'mis à jour avec succès!!!',
    'APP503' => 'supprimé avec succès!!!',
    'APP504' => 'créer',
    'APP505' => 'Mise À Jour',
    'APP506' => 'La page demandée ne existe pas.',      
    
     // Retailer form
    'OG101' => 'Nom de magasin',
    'OG102' => 'Type',
    'OG103' => 'Site Web du magasin',  
    'OG104' => 'Profession ou activité principale de l’établissement :<br/> <span> (Cochez une ou plusieurs options)</span> ',
    'OG105' => 'Opticiens',
    'OG106' => 'Optométristes',
    'OG107' => 'Ophtalmologistes',
    'OG108' => 'Lunettes solaires seulement',
    'OG109' => 'Boutique',
    'OG110' => 'Vous inscrire',
    'OG111' => 'Demande d\'inscription d\'un détaillant optique',
    'OG112' => 'Profil corporatif',
    'OG113' => 'Profil personnel',
    'OG114' => 'Oui, je désire recevoir gratuitement le magazine numérique anglais ENVISION :',
    'OG115' => 'Oui, je désire recevoir gratuitement le magazine numérique français ENVUE :',
    'OG116' => 'Oui, je désire recevoir l\'OPTI-NEWS par courriel : ',
    'OG117' => 'Oui, je désire recevoir l\'OPTI-PROMOS par courriel : ',
    'OG118' => 'Sélectionnez le type',
    'OG119' => 'Sélectionnez le groupe',
    'OG120' => 'Soumettre',
    'OG121' => 'Regroupement',
    'OG122' => 'Vous devez sélectionner une ou plusieurs catégories.',
    'OG123' => 'Email est requis pour vous abonner.',
    
    'OG124' => 'Identifiant ou mot de passe incorrect.',
    'OG125' => 'Nom d\'utilisateur est actuellement inactive',
    'OG126' => 'Exception non valide',
    
    'OG127' => 'Nom du siège social',
    'OG128' => 'Établi depuis',
    'OG129' => 'Nombre d\'employés',
    'OG130' => 'Succursales',
    'OG131' => 'Personnel',
    'OG132' => 'Titre (français)',
    'OG133' => 'Titre (anglais)',
    
    'OG134' => 'Indiquer les régions dans lesquelles vos produits et services sont offerts',
    'OG135' => 'Sélection marques',
    'OG136' => 'Paiement',
    'OG137' => 'Type de paiement',
    
    'OG138' => 'Prix ​​de souscription',
    'OG140' => 'Statut de paiement',
    'OG141' => 'Payer Email',
    'OG142' => 'Type de paiement',
    'OG143' => 'Date d\'expiration',
    'OG144' => 'Numéro de facture',
    
    'OG145' => 'Age',
    'OG146' => 'Sexe',
    'OG147' => 'Mâle',
    'OG148' => 'Femelle',
    
    'OG149' => 'Choisissez une quelconque {attribute} pour vote .',
    'OG150' => 'choix',
    'OG151' => 'Vote',
    'OG152' => 'S\'il vous plaît sélectionnez tout {attribute}.',
    
     // Retailer form additional fields
    'OG153' => 'Chiffre d\'affaires (en $)',
    'OG154' => 'Classement des marchandises',
    'OG155' => 'Services offerts',
    'OG156' => 'Description',
    'OG157' => 'Logo',
    'OG158' => 'Contact',
    'OG159' => 'Langue',
    
    'OG160' => 'Choisir une province',
    'OG161' => 'Plus conseils',
    'OG162' => 'Envoyer une demande',
    'OG163' => 'Si vous ne pouvez pas trouver les détaillants dans la liste ?',
    'OG164' => 'à le détaillant à se joindre au site.',
    
    'OG165' => 'Oui , je souhaite recevoir la Envue Imprimer édition:',
    'OG166' => 'Oui , je souhaite recevoir la Envision Imprimer édition:',
    
    'OG167' => 'Ajouter Produits & Services',
    'OG168' => 'S\'il vous plaît nous contacter si vous souhaitez ajouter une nouvelle catégorie .',
    'OG169' => 'Sélectionnez Marques',
    'OG170' => 'Êtes-vous sûr de vouloir supprimer ?',
    'OG171' => 'Marques choisies',
    
    'OG172' => "Spécifiez la ville",
    'OG173' => "Autre",
    'OG174' => "S'il vous plaît sélectionner au moins une marque pour les produits sélectionnés.",
    'OG175' => "S'il vous plaît sélectionner au moins une marque .",
    'OG176' => "impôt",
    'OG177' => "Total",    
    'OG178' => "Nom d'utilisateur est déjà utilisé.",
    'OG179' => "Cet email est déjà utilisé.",    
    'OG180' => "Votre compte est activé maintenant . S'il vous plaît ne vous connectez.",
    'OG181' => "Votre compte est déjà activé . S'il vous plaît ne vous connectez.",
);
?>