<?php

return array(
    // Suppliers / categories
    'OR024' => 'Trouver',
    'OR037' => 'Dernières Nouvelles',
    'OR038' => 'Tout Voir',
    'OR039' => 'Trouver un professionnel',
    'OR040' => 'Résultats',
    'OR041' => 'Téléphone',
    'OR042' => 'Télécopieur',
    'OR043' => 'Aucun résultat trouvé',
    'OR053' => 'Toutes Fournisseur Optique',
    'OR064' => 'Tous les types',
    'OR065' => 'Toutes les sections',
    'OR066' => 'Tous les produits et services',
    'OR067' => 'Trouver un fournisseur',
    'OR068' => 'Téléphone sans frais',
    'OR069' => 'Télécopieur sans frais',
    'OR070' => 'Produits & services offerts dans les régions suivantes :',
    'OR071' => 'Coordonnées',
    'OR072' => 'Renseignements sur l’entreprise',
    'OR073' => 'Marques / Produits / Services',
    'OR077' => 'Trouver un fournisseur par catégorie',
    'ORO78' => 'Trouver une marque',
    //Nadesh
    //views/default
    'OR501' => 'Me Connecter',
    'OR502' => "Nom d'utilisateur",
    'OR503' => 'Mot de passe',
    'OR504' => 'Mot de passe oublié',
    'OR505' => "Connexion",
    'OR506' => 'Vous n’avez pas de compte?',
    'OR507' => 'Inscription',
    'OR508' => "Avoir un compte ? S'identifier !",
    'OR509' => 'PAGE NON TROUVÉE',
    'OR510' => "Aller à la page d'accueil",
    //views/dashboard
    'OR511' => 'Bonjour',
    'OR512' => "Bienvenue sur votre tableau de bord personnalisé ! Découvrez quelques-unes des fonctionnalités qui s’offrent à vous dès maintenant.",
    'OR513' => "Mes Reps",
    'OR514' => "favoris",
    'OR515' => "Vous avez pas d' utilisateurs représentatifs dès maintenant",
    'OR516' => '<a href=":url">Cliquez</a> à ajouter vos utilisateurs',
    'OR517' => "Aucun utilisateur n'a été ajouté à votre liste de favoris",
    'OR518' => 'Calendrier',
    'OR519' => 'Évènements à venir',
    'OR520' => 'Aucun événement',
    'OR521' => 'Mes notes',
    'OR522' => 'Vous n\'avez pas encore créé de note',
    'OR523' => '<a href=":url">Cliquez</a> à ajouter vos notes',
    //views/repAccounts
    'OR524' => 'Gérer les comptes Rep',
    'OR525' => 'Nombre total de comptes',
    'OR526' => 'Comptes utilisés',
    'OR527' => 'Créer un nouveau compte Rep',
    'OR528' => 'Acheter des comptes Rep',
    'OR529' => "Date d'expiration",
    'OR530' => 'statut',
    'OR531' => 'actions',
    'OR532' => 'ACTIVE',
    'OR533' => 'BLOC',
    'OR534' => 'Es-tu sûr?',
    'OR535' => 'Aucun enregistrement trouvé',
    'OR536' => 'Renouvellement',
    'OR537' => 'Compte Modifier Rep',
    'OR538' => 'Prix ​​par compte',
    'OR539' => 'global',
    'OR540' => 'Taxes',
    'OR541' => 'Total',
    'OR542' => 'acheter',
    'OR543' => 'Renouvellement comptes Rep',
    'OR544' => 'Pas de comptes Renouvellement',
    'OR545' => "Détails de l'abonnement",
    'OR546' => 'Opérations de paiement',
    //views/repCredentials
    'OR547' => 'Étape',
    'OR548' => "Sélectionnez l'abonnement",
    'OR549' => 'Détails du compte',
    'OR550' => 'Paiement',
    'OR551' => 'Changer mon mot de passe',
    'OR552' => 'Modifier le profil',
    'OR553' => 'Cliquez ici pour afficher votre position',
    'OR554' => 'Recherche',
    'OR555' => 'Prix ​​et Abonnement',
    'OR556' => 'Abonnez-vous',
    'OR557' => 'Suivant',
    'OR558' => 'Nombre de comptes',
    'OR559' => 'Nombre de mois',
    'OR560' => 'Coût mensuel par compte',
    'OR561' => 'Total des mois Prix',
    'OR562' => 'Offre',
    'OR563' => "Prix ​​de l'offre",
    'OR564' => 'Faire un paiement',
    //views/repFavorites
    'OR565' => 'Utilisateurs favoris',
    'OR566' => 'type',
    //views/repNotes
    'OR567' => 'Ajouter une note',
    'OR568' => 'Mise à jour de la note',
    'OR569' => 'NOTE',
    'OR570' => 'Si vous choisissez une date dans le champ ci-dessus, vous recevrez le courriel de rappel à cette date',
    'OR571' => 'Retour',
    'OR572' => 'Utilisateur',
    'OR573' => 'Remarques',
    'OR574' => 'Date de rappel',
    'OR575' => 'Créé Le',
    //views/repSingleSubscriptions
    'OR576' => 'cours',
    'OR577' => 'Début De L’abonnement',
    'OR578' => 'Fin De L’abonnement ',
    //views/repStatistics
    'OR579' => 'Mon connectés Activités',
    'OR580' => 'Renseignement sur le paiement',
    'OR581' => "Frais d'abonnement mensuels",
    'OR582' => 'RENOUVELER MAINTENANT',
    'OR583' => 'PAYEZ MAINTENANT',
    'OR584' => 'Détails de paiement',
    'OR585' => 'Profils utilisateurs consulté stats',
    'OR586' => 'Les utilisateurs se connectent stats',
    //controllers/DefaultController
    'OR587' => "Ce nom d'utilisateur ne Existe !!!",
    'OR588' => 'Nouveau mot de passe a été envoyé à votre e-mail enregistrée . Merci de consulter vos emails',
    //controllers/RepAccountsController
    'OR589' => 'Veuillez sélectionner les comptes de rep pour le renouveau',
    'OR590' => "Désolé , vous pouvez \ 't Créer un nouveau compte rep",
    'OR591' => 'Rep compte créé avec succès !!!',
    'OR592' => "Désolé , vous ne devez pas modifier l'accès à ce compte",
    'OR593' => "Compte Rep modifié avec succès !!!",
    'OR594' => "Rep compte supprimé avec succès !!!",
    'OR595' => "Désolé , vous ne pouvez pas acheter plusieurs comptes",
    'OR596' => 'Votre souscription a été annulée . Veuillez réessayer',
    'OR597' => "Votre statut de paiement est en attente . Admin vérifier vos informations de paiement",
    'OR598' => "Merci pour votre abonnement ! Maintenant, vous pouvez ajouter plusieurs comptes rep",
    'OR599' => "Votre paiement de l'abonnement a échoué. S'il vous plaît réessayer plus tard ou contactez administrateur",
    'OR600' => 'Votre renouvellement a été annulé . Veuillez réessayer',
    'OR601' => "Merci pour votre renouvellement !",
    'OR602' => "Votre paiement de renouvellement est échoué. S'il vous plaît réessayer plus tard ou contactez administrateur",
    //controllers/RepCredentialController
    'OR603' => 'Votre inscription a été annulée . Veuillez réessayer',
    'OR604' => "Votre statut de paiement est en attente . S'il vous plaît contacter l'administrateur",
    'OR605' => "Merci pour votre inscription !",
    'OR606' => "Votre paiement de l'enregistrement a échoué. S'il vous plaît réessayer plus tard ou contactez administrateur",
    'OR607' => "Profil mis à jour avec succès !!!",
    'OR608' => "Réussi à changer le mot de passe",
    'OR609' => "Mot de passe ne change pas",
    //controllers/RepNotesController
    'OR610' => 'Remarques créé avec succès !!!',
    'OR611' => 'Remarques correctement mis à jour !!!',
    'OR612' => 'Remarque supprimé avec succès !!!',
    //controllers/RepSingleSubscriptionsController
    'OR613' => 'Votre renouvellement a été annulé . Veuillez réessayer',
    //controllers/RepStatisticsController
    'OR614' => "Veuillez faire le paiement pour voir le tableau des statistiques !!",
    //controllers/InternalMessageController
    'OR615' => "Message envoyé avec succès!!!",
    'OR616' => 'Vous ne devez pas les droits pour accéder à cette page . !',
    'OR617' => 'Cette discussion ne existe pas!',
    //controllers/ProfessionalDirectoryController
    'OR618' => "Vous pouvez consulter jusqu’à 30 profils (professionnels et détaillants) par jour. Vous avez atteint votre limite quotidienne. Revenez demain pour en accéder à d’autres profils.",
    'OR619' => "Rapport envoyé avec succès à l'admin !!!",
    'OR620' => "Remarque créé avec succès !!!",
    //views/InternalMessage
    'OR621' => "Envoyer un message",
    'OR622' => "Envoyer à",
    'OR623' => "Messages internes",
    'OR624' => "Message",
    'OR625' => "Date",
    'OR626' => "conversation",
    'OR627' => "nom",
    'OR628' => "Envoyé",
    'OR629' => "répondre",
    //views/ProfessionalDirectory
    'OR630' => "Par page",
    'OR631' => "Ajouter aux Favoris",
    'OR632' => "Signaler un changement",
    'OR633' => "Envoyer le rapport",
    'OR634' => "Signaler comme",
    'OR635' => "Déménagé",
    'OR636' => "fermé",
    'OR637' => "commentaires",
    'OR638' => "commentaires requis",
    'OR639' => "envoyer",
    'OR640' => "Créer Remarque",
    'OR641' => "Pour",
    'OR642' => "Remarques nécessaires",
    'OR643' => "À",
    'OR644' => "message requis",
    //views/retailerDirectory
    'OR645' => 'autres Informations',
    //OptirepModule
    'OR646' => 'Votre compte a été expiré. Please renouvellement et poursuivre les fonctionnalités du site.',
    'OR647' => 'renouvellement de détails',
    'OR648' => "votre processus de renouvellement a été achevée avec succès",
    'OR649' => "votre transaction est échoué, s'il vous plaît essayer à nouveau",
    'OR650' => "Information de Paiement",
    'OR651' => "PayPal la façon la plus rapide et sécuritaire de payer",
    'OR652' => "Payez par carte de débit ou de crédit",
    'OR653' => "Date d'expiration",
    'OR654' => "mois carte de crédit d'expiration est invalide",
    'OR655' => "année carte de crédit d'expiration est invalide",
    //column2
    'OR656' => 'Détails de la transaction',
    'OR657' => 'mes stats',
    'OR658' => 'Statistiques et informations de paiement',
    'OR659' => 'Se déconnecter',
    //models
    'OR660' => 'Créé Le',
    'OR661' => 'modifié à',
    //models/RepAdminSubscribers
    'OR662' => 'rep abonné administrateur',
    'OR663' => 'rep abonnement administrateur',
    'OR664' => 'représentant des titres de compétences',
    //models/RepAdminSubscriptions
    'OR665' => "rep type d'abonnement",
    'OR666' => "Type d'achat",
    'OR667' => 'Anciens Comptes Actifs',
    'OR668' => 'Comptes Utilisés',
    'OR669' => "Comptes Non-utilisés",
    'OR670' => 'Prix Par Compte',
    'OR671' => 'Nombre De Mois',
    'OR672' => 'prix total de mois',
    'OR673' => 'offre pourcentage',
    'OR674' => 'Prix Avant Les Taxes',
    //models/RepCredentialProfiles
    'OR675' => 'numero de telephone invalide',
    'OR676' => 'profil rep',
    'OR677' => 'Prénom',
    'OR678' => 'Nom de famille',
    'OR679' => 'Courriel',
    'OR680' => 'Téléphone',
    'OR681' => 'Région',
    'OR682' => 'Pays',
    'OR683' => 'Ville',
    'OR684' => 'Adresse',
    'OR685' => 'Photo de profil',
    'OR686' => 'Compagnie',
    'OR687' => 'Territoires',
    'OR688' => 'Marques',
    //models/RepCredentials
    'OR689' => 'Ancien mot de passe est incorrect',
    'OR690' => 'rôle rep',
    'OR691' => 'parent rep',
    //models/RepFavourites
    'OR692' => 'id détaillant',
    //models/RepLoggedinActivities
    'OR693' => 'Date connecté',
    'OR694' => 'connecté IP',
    //models/RepSingleSubscriptions
    'OR695' => 'rep seul abonnement',
    'OR696' => 'rep prix unique',
    'OR697' => 'représentant pas un seul mois',
    'OR698' => 'représentant unique prix total de mois',
    'OR699' => 'rep totale unique',
    'OR700' => 'représentant fiscal unique',
    'OR701' => 'représentant unique grand total',
    'OR702' => "représentant unique début de l'abonnement",
    'OR703' => 'rep seule extrémité de souscription',
    //models/RepSubscriptionTypes
    'OR704' => "rep nom de l'abonnement",
    'OR705' => 'rep prix de souscription',
    'OR706' => "représentant de description d'abonnement",
    'OR707' => 'rep abonnement min',
    'OR708' => 'rep abonnement max',
    //models/RepViewCounts
    'OR709' => 'spécialiste de id',
    'OR710' => 'vue la date',
    'OR711' => 'Ancien mot de passe',
    'OR712' => 'Nouveau mot de passe',
    'OR713' => 'Confirmez le mot de passe',
    //Others
    'OR714' => 'Accueil',
    'OR715' => 'FONCTIONNALITÉS',
    'OR716' => 'Légende',
    'OR717' => 'Bienvenue',
    'OR718' => 'Professionnels',
    'OR719' => 'Fournisseurs',
    'OR720' => 'Détaillants',
    'OR721' => 'Cherchez une marque',
    'OR722' => 'Ville ne peut pas être vide.',
    'OR723' => 'Actualités',
    //Statistics
    'OR724' => 'Voici les caractéristiques suivantes sont que vous obtenez après le paiement.',
    'OR725' => 'Pour les utilisateurs de représentant',
    'OR726' => 'Suivez vos propres statistiques de connexion.',
    'OR727' => 'Pour l\'utilisateur admin',
    'OR728' => 'Suivez vos propres statistiques de connexion.',
    'OR729' => 'Suivez vos utilisateurs appartenant à connecter les statistiques.',
    'OR730' => 'Suivez vos utilisateurs appartenant consulté les profils d\'utilisateurs (Professionnels/détaillants).',
    'OR731' => 'Statistiques de la date d\'expiration',
    //add by nachi
    'OR732' => 'Nous Joindre',
    'OR733' => 'Payez Maintenant',
    'OR734' => 'À propos d’Opti-Rep',
    'OR735' => 'Mettre votre mot de passe à jour',
    'OR736' => "S'il vous plaît Vérifiez le nom d'utilisateur ou e-mail",
    'OR737' => 'Réinitialiser le mot de passe URL épreuve à votre e-mail enregistrée . Merci de consulter vos emails',
    'OR738' => 'Statistiques',
    'OR739' => 'Trouver un statistiques',
    'OR740' => 'Filtre',
    'OR741' => 'utilisateurs abonnement',
    'OR742' => 'Abonnement professionnel et Détaillants à Optiguide',
    'OR743' => 'Les 6 derniers mois',
    'OR744' => 'Chiffres de souscription',
    'OR745' => 'Aucun enregistrement',
    'OR746' => 'Statistiques - basées sur les utilisateurs professionnels Types',
    'OR747' => 'Nombre de professionnels',
    'OR748' => 'Nombre total d\'utilisateurs professionnels :',
    'OR749' => 'Statistiques - Basé sur Retailer Utilisateurs Types',
    'OR750' => 'Détaillants total d\'utilisateurs:',
    'OR751' => 'Par mois',
    'OR752' => 'Nombre de comptes',
    'OR753' => 'Durée',
    'OR754' => 'Sélectionnez',
    'OR755' => 'mois',
    'OR756' => 'Sous-total',
    'OR757' => 'Total',
    
    'OR758' => "Nous sommes désolés, cet utilisateur n'a pas fourni d'adresse courriel.",
    'OR759' => 'GESTION DE PROFIL',
    'OR760' => 'COMPTE ADMINISTRATEUR',
    'OR761' => 'ACCESSIBILITÉ',
    'OR762' => 'ABONNEMENT',
    'OR763' => 'Voir les fonctionalités',
    'OR764' => 'La combinaison Nom d’utilisateur/Mot de passe n’est pas correcte',
    'OR765' => 'an',
    'OR766' => 'Inscriptions d’utilisateurs sur Opti-Guide.com',
    'OR767' => 'Nombre d’inscriptions',
    
    'OR768' => 'Prix ​​de l\'offre , par mois',
    'OR769' => 'Abonnement individuel',
    'OR770' => 'De 2 à 5 profils',
    'OR771' => 'De 6 à 10 profils',
    'OR772' => '11 profils ou plus',
    'OR773' => 'mois et profil'
);
