<?php

return array(
    // Suppliers / categories
    'OR024' => 'Trouver',
    'OR037' => 'Dernières Nouvelles',
    'OR038' => 'Tout Voir',
    'OR039' => 'Trouver un professionnel',
    'OR040' => 'Résultats',
    'OR041' => 'Téléphone',
    'OR042' => 'Télécopieur',
    'OR043' => 'Aucun résultat trouvé',
    'OR053' => 'Toutes Fournisseur Optique',
    'OR064' => 'Tous les types',
    'OR065' => 'Toutes les sections',
    'OR066' => 'Toutes Produits et services',
    'OR067' => 'Trouver un fournisseur',
    'OR068' => 'Téléphone sans frais',
    'OR069' => 'Télécopieur sans frais',
    'OR070' => 'Produits & services offerts dans les régions suivantes :',
    'OR071' => 'Information de contact',
    'OR072' => 'Information sur la compagnie',
    'OR073' => 'Marques / Produits / Services',
    'OR077' => 'Trouver un fournisseur par catégorie',
    'ORO78' => 'Trouver une marque',
    //Nadesh
    //views/default
    'OR501' => 'Opti-Rep Login',
    'OR502' => "Nom d'utilisateur",
    'OR503' => 'Mot de passe',
    'OR504' => 'Mot de passe oublié',
    'OR505' => "S'identifier",
    'OR506' => 'Ne pas avoir un compte ? Signer !',
    'OR507' => 'Inscription',
    'OR508' => "Avoir un compte ? S'identifier !",
    'OR509' => 'PAGE NON TROUVÉE',
    'OR510' => "Aller à la page d'accueil",
    //views/dashboard
    'OR511' => 'Bonjour',
    'OR512' => "accueillir à votre tableau de bord personnalisé ! voici quelques-unes des choses que vous pouvez faire à partir d'ici",
    'OR513' => "Mes Reps",
    'OR514' => "favoris",
    'OR515' => "Vous avez pas d' utilisateurs représentatifs dès maintenant",
    'OR516' => '<a href=":url">Cliquez</a> à ajouter vos utilisateurs',
    'OR517' => "Vous avez pas d'utilisateurs favoris bonnes now.See les détaillants et les professionnels utilisateurs et rendre votre favori !!!",
    'OR518' => 'Calendrier',
    'OR519' => 'Évènements à venir',
    'OR520' => 'Aucun événement',
    'OR521' => 'Mes notes',
    'OR522' => 'Vous avez pas de notes dès maintenant',
    'OR523' => '<a href=":url">Cliquez</a> à ajouter vos notes',
    //views/repAccounts
    'OR524' => 'Gérer les comptes Rep',
    'OR525' => 'Total des comptes Nbr',
    'OR526' => 'comptes utilisés',
    'OR527' => 'Créer un nouveau compte Rep',
    'OR528' => 'Acheter des comptes Rep',
    'OR529' => "Date d'expiration",
    'OR530' => 'statut',
    'OR531' => 'actions',
    'OR532' => 'ACTIVE',
    'OR533' => 'BLOC',
    'OR534' => 'Es-tu sûr?',
    'OR535' => 'Aucun enregistrement trouvé',
    'OR536' => 'Renouvellement',
    'OR537' => 'Compte Modifier Rep',
    'OR538' => 'Prix ​​par compte',
    'OR539' => 'global',
    'OR540' => 'impôt',
    'OR541' => 'Total',
    'OR542' => 'acheter',
    'OR543' => 'Renouvellement comptes Rep',
    'OR544' => 'Pas de comptes Renouvellement',
    'OR545' => "Détails de l'abonnement",
    'OR546' => 'Opérations de paiement',
    //views/repCredentials
    'OR547' => 'pas',
    'OR548' => "Sélectionnez l'abonnement",
    'OR549' => 'Informations de base',
    'OR550' => 'paiement',
    'OR551' => 'Changer le mot de passe',
    'OR552' => 'Modifier le profil',
    'OR553' => 'Cliquez Pour afficher votre position',
    'OR554' => 'Recherche',
    'OR555' => 'Prix ​​et Abonnement',
    'OR556' => 'Abonnez-vous',
    'OR557' => 'Suivant',
    'OR558' => 'Aucune des comptes Acheté',
    'OR559' => 'Nombre de mois',
    'OR560' => 'Prix ​​par compte / Par mois',
    'OR561' => 'Total des mois Prix',
    'OR562' => 'Offre',
    'OR563' => "Prix ​​de l'offre",
    'OR564' => 'Faire un paiement',
    //views/repFavorites
    'OR565' => 'utilisateurs favoris',
    'OR566' => 'type',
    //views/repNotes
    'OR567' => 'Ajouter une note',
    'OR568' => 'Mise à jour de la note',
    'OR569' => 'NOTE',
    'OR570' => 'Si vous choisissez une date dans le champ ci-dessus , vous obtiendrez le courriel de rappel à cette date particulière',
    'OR571' => 'Arrière',
    'OR572' => 'utilisateur',
    'OR573' => 'Remarques',
    'OR574' => 'rappel date de',
    'OR575' => 'Créé',
    //views/repSingleSubscriptions
    'OR576' => 'cours',
    'OR577' => 'Démarrer abonnement',
    'OR578' => 'Fin de la souscription',
    //views/repStatistics
    'OR579' => 'Mon connectés Activités',
    'OR580' => 'Statistiques paiement',
    'OR581' => "Frais d'abonnement ( par mois )",
    'OR582' => 'RENOUVELER MAINTENANT',
    'OR583' => 'PAYEZ MAINTENANT',
    'OR584' => 'Détails de paiement',
    'OR585' => 'Profils utilisateurs consulté stats',
    'OR586' => 'Les utilisateurs se connectent stats',
    //controllers/DefaultController
    'OR587' => "Ce nom d'utilisateur ne Existe !!!",
    'OR588' => 'Nouveau mot de passe a été envoyé à votre e-mail enregistrée . Merci de consulter vos emails',
    //controllers/RepAccountsController
    'OR589' => 'Veuillez sélectionner les comptes de rep pour le renouveau',
    'OR590' => "Désolé , vous pouvez \ 't Créer un nouveau compte rep",
    'OR591' => 'Rep compte créé avec succès !!!',
    'OR592' => "Désolé , vous ne devez pas modifier l'accès à ce compte",
    'OR593' => "Compte Rep modifié avec succès !!!",
    'OR594' => "Rep compte supprimé avec succès !!!",
    'OR595' => "Désolé , vous ne pouvez pas acheter plusieurs comptes",
    'OR596' => 'Votre souscription a été annulée . Veuillez réessayer',
    'OR597' => "Votre statut de paiement est en attente . Admin vérifier vos informations de paiement",
    'OR598' => "Merci pour votre abonnement ! Maintenant, vous pouvez ajouter plusieurs comptes rep",
    'OR599' => "Votre paiement de l'abonnement a échoué. S'il vous plaît réessayer plus tard ou contactez administrateur",
    'OR600' => 'Votre renouvellement a été annulé . Veuillez réessayer',
    'OR601' => "Merci pour votre renouvellement !",
    'OR602' => "Votre paiement de renouvellement est échoué. S'il vous plaît réessayer plus tard ou contactez administrateur",
    //controllers/RepCredentialController
    'OR603' => 'Votre inscription a été annulée . Veuillez réessayer',
    'OR604' => "Votre statut de paiement est en attente . S'il vous plaît contacter l'administrateur",
    'OR605' => "Merci pour votre inscription !",
    'OR606' => "Votre paiement de l'enregistrement a échoué. S'il vous plaît réessayer plus tard ou contactez administrateur",
    'OR607' => "Profil mis à jour avec succès !!!",
    'OR608' => "Réussi à changer le mot de passe",
    'OR609' => "Mot de passe ne change pas",
    //controllers/RepNotesController
    'OR610' => 'Remarques créé avec succès !!!',
    'OR611' => 'Remarques correctement mis à jour !!!',
    'OR612' => 'Remarque supprimé avec succès !!!',
    //controllers/RepSingleSubscriptionsController
    'OR613' => 'Votre renouvellement a été annulé . Veuillez réessayer',
    //controllers/RepStatisticsController
    'OR614' => "Veuillez faire le paiement pour voir le tableau des statistiques !!",
    //controllers/InternalMessageController
    'OR615' => "Message envoyé avec succès!!!",
    'OR616' => 'Vous ne devez pas les droits pour accéder à cette page . !',
    'OR617' => 'Cette discussion ne existe pas!',
    //controllers/ProfessionalDirectoryController
    'OR618' => "Maximum de 50 utilisateurs (professionnels / détaillants) seulement capable de voir et par jour. Vos limites sont atteintes aujourd'hui !!",
    'OR619' => "Rapport envoyé avec succès à l'admin !!!",
    'OR620' => "Remarque créé avec succès !!!",
    //views/InternalMessage
    'OR621' => "Envoyer le message",
    'OR622' => "Envoyer à",
    'OR623' => "Messages internes",
    'OR624' => "message",
    'OR625' => "date",
    'OR626' => "conversation",
    'OR627' => "nom",
    'OR628' => "Envoyé",
    'OR629' => "répondre",
    //views/ProfessionalDirectory
    'OR630' => "Par page",
    'OR631' => "Ajouter aux Favoris",
    'OR632' => "Signaler un changement",
    'OR633' => "Envoyer le rapport",
    'OR634' => "Signaler comme",
    'OR635' => "Déménagé",
    'OR636' => "fermé",
    'OR637' => "commentaires",
    'OR638' => "commentaires requis",
    'OR639' => "envoyer",
    'OR640' => "Créer Remarque",
    'OR641' => "Pour",
    'OR642' => "Remarques nécessaires",
    'OR643' => "À",
    'OR644' => "message requis",
    //views/retailerDirectory
    'OR645' => 'autres Informations',
    //OptirepModule
    'OR646' => 'Votre compte a été expiré. Please renouvellement et poursuivre les fonctionnalités du site.',
    'OR647' => 'renouvellement de détails',
    'OR648' => "votre processus de renouvellement a été achevée avec succès",
    'OR649' => "votre transaction est échoué, s'il vous plaît essayer à nouveau",
    'OR650' => "Information de Paiement",
    'OR651' => "la, de façon plus sécuritaire plus rapide pour payer",
    'OR652' => "payer par carte de débit ou carte de crédit",
    'OR653' => "date d'expiration",
    'OR654' => "mois carte de crédit d'expiration est invalide",
    'OR655' => "année carte de crédit d'expiration est invalide",
    //column2
    'OR656' => 'détails de la transaction',
    'OR657' => 'mes stats',
    'OR658' => 'stats paiement / infos',
    'OR659' => 'Logout',
    //models
    'OR660' => 'créé au',
    'OR661' => 'modifié à',
    //models/RepAdminSubscribers
    'OR662' => 'rep abonné administrateur',
    'OR663' => 'rep abonnement administrateur',
    'OR664' => 'représentant des titres de compétences',
    //models/RepAdminSubscriptions
    'OR665' => "rep type d'abonnement",
    'OR666' => "Type d'achat",
    'OR667' => 'vieux comptes actifs',
    'OR668' => 'aucune des comptes utilisé',
    'OR669' => "pas d' autres comptes",
    'OR670' => 'par compte Prix',
    'OR671' => 'pas de mois',
    'OR672' => 'prix total de mois',
    'OR673' => 'offre pourcentage',
    'OR674' => 'prix total',
    //models/RepCredentialProfiles
    'OR675' => 'numero de telephone invalide',
    'OR676' => 'profil rep',
    'OR677' => 'Prénom',
    'OR678' => 'nom de famille',
    'OR679' => 'email',
    'OR680' => 'téléphone',
    'OR681' => 'région',
    'OR682' => 'pays',
    'OR683' => 'ville',
    'OR684' => 'adresse',
    'OR685' => 'Photo de profil',
    'OR686' => 'compagnie',
    'OR687' => 'territoires',
    'OR688' => 'marques',
    //models/RepCredentials
    'OR689' => 'Ancien mot de passe est incorrect',
    'OR690' => 'rôle rep',
    'OR691' => 'parent rep',
    //models/RepFavourites
    'OR692' => 'id détaillant',
    //models/RepLoggedinActivities
    'OR693' => 'Date connecté',
    'OR694' => 'connecté IP',
    //models/RepSingleSubscriptions
    'OR695' => 'rep seul abonnement',
    'OR696' => 'rep prix unique',
    'OR697' => 'représentant pas un seul mois',
    'OR698' => 'représentant unique prix total de mois',
    'OR699' => 'rep totale unique',
    'OR700' => 'représentant fiscal unique',
    'OR701' => 'représentant unique grand total',
    'OR702' => "représentant unique début de l'abonnement",
    'OR703' => 'rep seule extrémité de souscription',
    //models/RepSubscriptionTypes
    'OR704' => "rep nom de l'abonnement",
    'OR705' => 'rep prix de souscription',
    'OR706' => "représentant de description d'abonnement",
    'OR707' => 'rep abonnement min',
    'OR708' => 'rep abonnement max',
    //models/RepViewCounts
    'OR709' => 'spécialiste de id',
    'OR710' => 'vue la date',
    'OR711' => 'Ancien mot de passe',
    'OR712' => 'nouveau mot de passe',
    'OR713' => 'Confirmez le mot de passe',
);
